


@import "https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800";
@import url(bootstrap.min.css);
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
@font-face {
    font-family: 'd-dinregular';
    src: url('font/d-din-webfont.woff2') format('woff2'),
         url('font/d-din-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.s1{
  width: 623px;
  margin-left: -169px;
}
.s2{
  width: 544px;
}
.llogo{
  width: 83px;
}

.fancyHead{
  line-height: 1.4em;
}
.subheader-grey{
  text-align: center;
  color: #b3b3b3;
}
.media-body{
  
}
.space-up{
  padding-top: 3em; 
}
.space-bottom{
  margin-bottom: 3em; 
}

.align-item-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.align-item-end {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
.justify-content-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.justify-content-space-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.template-color {
  color: #002547;
}
.template-bg {
  background-color: #3D4E81;
  color: #fff;
}
.light-bg {
  background-color: #f5faff;
}
.dark-bg {
  background-color: #F1F5FF;
}
.gradient-bg, .banner:after, .contact-form {
  background: -webkit-linear-gradient(315deg, #1890ff 0%, #1890ff 60%, #1890ff 100%);
  background: linear-gradient(-225deg, #007bff 41%, #0084ff38 57%, #1890ff 100%);
  color: #fff;
}
.gray-light-bg {
  background-color: #f9f9f9;
}
body {
  font-family: 'Nunito', sans-serif;
  color: #3D4E81;
}
button {
  background-color: transparent;
}
iframe {
  width: 100% !important;
}
strong {
  font-weight: 900;
}
textarea {
  resize: none;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}
h2 {
  font-size: 2.3em;
  margin-top: 0;
}
input:active, input:focus, a:hover, a:active, a:focus, button:hover, button:active, button:focus {
  outline: none;
}
input:active, input:focus {
  box-shadow: none;
}
a:hover, a:active, a:focus, a {
  text-decoration: none;
}
a, button {
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.btn:focus, input:active, input:focus {
  outline: none;
}
.m0 {
  margin: 0;
}
.m1 {
  margin: 10px;
}
.m2 {
  margin: 20px;
}
.m3 {
  margin: 30px;
}
.m4 {
  margin: 40px;
}
.m5 {
  margin: 50px;
}
.m6 {
  margin: 60px;
}
.mt0 {
  margin-top: 0px;
}
.mt1 {
  margin-top: 10px;
}
.mt2 {
  margin-top: 20px;
}
.mt3 {
  margin-top: 18px;
}
.mt4 {
  margin-top: 40px;
}
.mt5 {
  margin-top: 50px;
}
.mt6 {
  margin-top: 60px;
}
.mb0 {
  margin-bottom: 0px;
}
.mb1 {
  margin-bottom: 10px;
}
.mb2 {
  margin-bottom: 20px;
}
.mb3 {
  margin-bottom: 30px;
}
.mb4 {
  margin-bottom: 40px;
}
.mb5 {
  margin-bottom: 50px;
}
.mb6 {
  margin-bottom: 60px;
}
.m0 {
  margin-left: 0px;
}
.ml1 {
  margin-left: 10px;
}
.ml2 {
  margin-left: 20px;
}
.ml3 {
  margin-left: 30px;
}
.ml4 {
  margin-left: 40px;
}
.ml5 {
  margin-left: 50px;
}
.ml6 {
  margin-left: 60px;
}
.mr0 {
  margin-right: 0;
}
.mr1 {
  margin-right: 10px;
}
.mr2 {
  margin-right: 20px;
}
.mr3 {
  margin-right: 30px;
}
.mr4 {
  margin-right: 40px;
}
.mr5 {
  margin-right: 50px;
}
.mr6 {
  margin-right: 60px;
}
.p0 {
  padding: 0;
}
.p1 {
  padding: 10px;
}
.p2 {
  padding: 20px;
}
.p3 {
  padding: 30px;
}
.p4 {
  padding: 40px;
}
.p5 {
  padding: 50px;
}
.p6 {
  padding: 60px;
}
.pl0 {
  padding-left: 0;
}
.pl1 {
  padding-left: 10px;
}
.pl2 {
  padding-left: 20px;
}
.pl3 {
  padding-left: 30px;
}
.pl4 {
  padding-left: 40px;
}
.pl5 {
  padding-left: 50px;
}
.pl6 {
  padding-left: 60px;
}
.pr0 {
  padding-right: 0;
}
.pr1 {
  padding-right: 10px;
}
.pr2 {
  padding-right: 20px;
}
.pr3 {
  padding-right: 30px;
}
.pr4 {
  padding-right: 40px;
}
.pr5 {
  padding-right: 50px;
}
.pr6 {
  padding-right: 60px;
}
.plr1 {
  padding: 0 10px;
}
.plr2 {
  padding: 0 20px;
}
.plr3 {
  padding: 0 30px;
}
.plr4 {
  padding: 0 40px;
}
.plr5 {
  padding: 0 50px;
}
.plr6 {
  padding: 0 60px;
}
.pb0 {
  padding-bottom: 0px !important;
}
.text-muted {
  
}
.btn-alpha, .btn-white {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  border-radius: 50px;
  padding: 0 30px !important;
  border: none;
  box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.07);
  font-weight: 800;
  display: inline-block;
  line-height: 40px !important;
  font-size: 0.85em;
  text-transform: uppercase;
}

.menu-btn {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  border-radius: 50px;
  padding: 0 10px !important;
  border: none;
  box-shadow: 0px 3px 19px rgba(0, 0, 0, 0.07);
  font-weight: 800;
  display: inline-block;
  line-height: 40px !important;
  font-size: 0.85em;
  text-transform: uppercase;
}
.btn-alpha {
  background: -webkit-linear-gradient(315deg, #1890ff 0%, #1890ff 100%);
  background: linear-gradient(-225deg, #1890ff 0%, #1890ff 100%);
  color: #fff !important;
}
.test{
  background: 

  linear-gradient(
    rgba(255, 255, 255, 0.85),
     rgba(255, 255, 255, 0.81) ),

  url('./../images/a.png');

  background-repeat:no-repeat;
  background-size:cover;

  background-position:center;
}
.btn-alpha:hover {
  background: -webkit-linear-gradient(225deg, #40a9ff 0%, #40a9ff 100%);
  background: linear-gradient(225deg, #40a9ff 0%, #40a9ff 100%);
}
.btn-white, .menu-btn {
  color: #fff;
  border: 2px solid #fff;
}
.btn-white:hover, .menu-btn:hover {
  background-color: #fff !important;
  color: #3D4E81 !important;
}
.t-burger {
  padding-top: 100px;
}
.burger {
  padding: 100px 0;
}
.guter {
  padding: 0 120px;
}
.big-pera {
  font-size: 17px;
  
 
}
/*---------------------------------- 2. Header ------------------------------------*/
.menu-btn {
  margin-left: 14px;
  background-color: transparent;
}
.site-logo {
  padding: 8px;
  height: 40px;
  -webkit-transition: width .3s ease;
          transition: width .3s ease;
  width: 90%;
}
.sticky-header .site-logo {
  width: 75%;
}
.navbar {
  padding: 15px 0;
  position: fixed;
  border-width: 0 0 1px 0;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  -webkit-transition: all ease 0.4s;
          transition: all ease 0.4s;
  z-index: 5;
  border-radius: 0;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-origin: top;
      -ms-transform-origin: top;
          transform-origin: top;
  border-bottom: 1px solid transparent;
}
.navbar.sticky-header {
  background-color: #ffffffba !important;
  border-color: #1890ff;
}
.navbar.sticky-header a {
  color: #3D4E81 !important;
}
.navbar.sticky-header .menu-btn {
  background: -webkit-linear-gradient(315deg, #1890ff 0%, #1890ff 52%, #1890ff 100%);
  background: linear-gradient(-225deg, #1890ff 0%, #1890ff 52%, #1890ff 100%);
  color: #fff !important;
  border-color: #40a9ff;
}
.navbar.sticky-header .menu-btn:hover {
  background: -webkit-linear-gradient(225deg,#40a9ff 0%, #40a9ff 100%);
  background: linear-gradient(225deg, #40a9ff 0%, #40a9ff 100%);
}
@media (max-width: 991px) {
  .navbar-collapse {
    background: -webkit-linear-gradient(315deg, #3D4E81 0%, #5753C9 60%, #6E7FF3 100%);
    background: linear-gradient(-225deg, #3D4E81 0%, #5753C9 60%, #6E7FF3 100%);
  }
  .sticky-header .navbar-toggle .icon-bar {
    background-color: #3D4E81;
  }
}
.navbar-nav > li > a {
  font-size: 0.85em;
  padding: 15px 8px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
}
.navbar-nav > li > a:hover {
  color: #6E7FF3;
}
.navbar-nav li.active a, .navbar-nav > li > a:focus, .navbar-nav > li > a:hover, .navbar-nav > li > a:active {
  background-color: transparent;
}
.navbar-nav li.active a {
  color: #6E7FF3 !important;
}
/*-------------header-CSS-end----------*/
/*------------------------------ 3. Banner -------------------------*/
.banner {
  border-bottom: 1px solid #f0f0f0;
  min-height: 769px;
  overflow: hidden;
  position: relative;
  /*background-image: url(../images/bg-light2.png);*/
  background-position: center;
  background-size: cover;
}
.banner:after {
  content: "";
  width: 2095px;
  height: 939px;
  border-radius: 35px;
  bottom: -14%;
  position: absolute;
  z-index: -1;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
  right: calc(56% - 2000px);
}
.banner-btn-group a:last-child {
  margin-left: 20px;
}
.banner-text h1 {
  font-size: 4.1em;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-top: 0;
  color:#1890ff;
}
.banner-text h1:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 4.1em;
  height: 5px;
  background-color: #FED382;
  border-radius: 50px;
}
/*---------- timer -----------*/
.timer-box {
  margin: 0px auto;
  width: 87%;

  padding: 40px  20px;
  border-radius: 6px;
}
.timer-box h2 {
  position: relative;
  font-size: 2em;
}
.timer-box h2:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  left: 0;
  right: 0;
  bottom: -12px;
  margin: 0 auto;
  background: #FED382;
  border-radius: 47px;
}
.timer-text {
  font-size: 1.1em;
  font-weight: bold;
}
.timer-text i {
  border: 2px solid #FED382;
  border-radius: 50px;
  margin: 0 10px;
}
div.timer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 40px 0  30px  0;
}
div.timer div {
  font-size: 3em;
  text-align: center;
  width: 25%;
  display: inline-block;
  line-height: 1.2;
}
div.timer span {
  font-size: 0.3em;
  display: block;
  color: #1890ff;
  font-weight: 700;
}
/*---------- timer CSS end ------------*/
/*---------- Banner-CSS end ------------*/
/*----------------------------------- 4. about css -----------------------------*/
/*------------------- 4.1 What is creptency-------------------*/
.check-list h3 {
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 1em;
}
.check-list img {
  width: 30px;
}
/*------What is creptency CSS END--------*/
/*--------------------- 4.2 Why cryptency -------------------*/
.pross-grid {
  padding: 50px 0;
}
.pross-grid h3 {
  font-size: 1.08em;
  font-weight: 600;
}
.pross-grid .right-bdr {
  position: relative;
}
.pross-grid .right-bdr::after {
  position: absolute;
  content: "";
  width: 6px;
  border-radius: 50px;
  height: 100%;
  background-color: #FED382;
  left: 0;
  top: 0px;
}
/*------Why cryptency CSS END------*/
/*--------------------- 4.3 Whats special about cryptency ------------------- */
.about-special {
  background-image: url(../images/sas.png);
  background-position: center;
  background-size: cover;

}
.benifit-box {
  width: calc(100% + 200px );
  margin-left: -200px;
}
.benifit-box .media {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 1px 30px rgba(0, 0, 0, 0.1);
}
.benifit-box h3 {
  line-height: 1.4em;
  font-size: 1.27em;
  margin-top: 10px;
}
.benifit-contant {
  margin-right: 25%;
  padding: 50px;
}
/*----------Whats special about cryptency CSS END ----------*/
/* ---------------------------- 4.4 how to buy token CSS  ----------------------- */
.buy-step {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.buy-step span {
  font-size: 3.3em;
  float: left;
  font-weight: 600;
  margin-right: 15px;
  
}
.buy-step h3 {
  margin: 0;
}
.card-accepted {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.05);
  margin-top: 20px;
}
.card-accepted h4 {
  font-size: 1.1em;
  font-weight: 900;
  text-transform: uppercase;
}
.payment-cards i {
  font-size: 2.1em;
  margin-left: 5px;
}
/*----------how to buy token CSS END ----------*/
/*---------------------------- about CSS END -----------------------*/
/*--------------------------------------- 5. services CSS --------------------------------*/
.services-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: -30px;
}
.services-list div {
  width: calc(45% - 30px);
  background-color: #fff;
  margin: 30px 0 0px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.services-list div:hover:after {
  border-radius: 50%;
  top: 9px;
}
.services-list div:after {
  content: "";
  width: 90px;
  height: 90px;
  position: absolute;
  top: 0;
  background-color: #f0f8ff;
  z-index: -1;
  border-radius: 0 0 50px 50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transition: all ease 0.3s;
          transition: all ease 0.3s;
}
.services-list img {
  width: 50px;
  margin: 0 auto;
}
.services-list span {
  font-weight: 600;
  margin-top: 20px;
  display: block;
  font-size: 1.15em;
}
/*---------services CSS END --------*/
/*---------------------------- 6.Roadmap -----------------------*/
.roadmap {
  overflow: hidden;
}
.roadmap-list {
  padding-top: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}
.roadmap-list:after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 1px;
  background-color: #6E7FF3;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
}
.road-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  max-width: 100%;
  position: relative;
  margin-bottom: 1px;
  min-height: 160px;
  margin-left: 15px;
}
.road-item:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 1px;
  background-color: #6E7FF3;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: -1;
}
.road-item.big {
  min-height: 310px;
}
.road-content {
  width: 100%;
  background-color: #fff;
  z-index: 1;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
  padding: 15px;
  position: relative;
  border-left: 5px solid #6E7FF3;
}
.road-content span.road-year {
  font-size: 4.7em;
  position: absolute;
 
  left: -60px;
  font-weight: 700;
  top: 50%;
  min-height: 94px;
  margin-top: -47px;
}
.road-content p {
  margin-bottom: 0;
  
}
.road-content h3 {
  margin-top: 0;
  font-size: 1.1em;
}
/*----------- Roadmap CSS END ----------*/
/*--------------------------------- 7. What our client saying ------------------------------*/
.reviews .carousel {
  margin: 0 120px;
  padding: 0 70px;
  position: relative;
}
.reviews a {
  width: 50px;
  height: 50px;
  display: table;
  background: transparent !important;
  font-size: 3.5em;
  top: 50%;
  margin-top: -25px;
  -webkit-transition: .3s;
          transition: .3s;
  
}
.reviews a i {
  vertical-align: middle;
  display: table-cell;
  text-shadow: none;
}
.reviews a:hover {
 
}
.reviews .media img {
  width: 160px;
  border-radius: 30px 60px 30px 60px;
}
.reviews .carousel-indicators li {
  border-color: #6E7FF3;
}
.reviews .carousel-indicators li.active {
  background-color: #6E7FF3;
}
.reviews {
  position: relative;
}
.reviews .media-left {
  padding-right: 40px;
}
.reviews i {
  color: #6E7FF3;
}
.reviews .hudge-quote {
  position: absolute;
  font-size: 6em;
}
.reviews .fa-quote-left {
  top: 0;
  left: 15px;
}
.reviews .fa-quote-right {
  right: 15px;
  bottom: 0;
}
.reviews:hover a {
 
}
.reviews p {
  font-size: 1.15em;
  font-style: italic;
  line-height: 1.5;
}
.reviews ol.carousel-indicators {
  bottom: -30px;
  z-index: 0 !important;
}
.reviews span.author-name {
  font-size: 1.3em;
}
/*--------- What our client saying CSS END -----------*/
/*---------------------------- 8. CTA (Our sale starts...) CSS --------------------------*/
.cta {
  text-align: center;
  padding: 70px 0;
}
.cta .date {
  color: #FED382;
  font-size: 1.3em;
  line-height: 1.3;
}
.cta img {
  width: 90px;
}
/*--------- CTA CSS END --------*/
/*------------------------------ 9. White Paper CSS -------------------*/
#white-paper img {
  width: 260px;
  margin: 0 auto;
}
/*----------- White Paper CSS END ----------*/
/*-------------------------- 10. Our Partners ----------------------*/
.partners-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#partners img {
  margin: 0 auto;
  padding: 15px;
  width: 210px;
  -webkit-transition: all ease .3s;
          transition: all ease .3s;
  
}
#partners img:hover {
  opacity: 1;
}
.white-paper-frame:before, .white-paper-frame:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 400px;
  border: 5px solid #FED382;
}
.white-paper-frame {
  position: relative;
  width: 70%;
  margin: 0 auto;
}
/*---------- Our Partners CSS END ---------*/
/*-------------------------- 11. FaQs CSS ---------------------*/
.faq-box {
  width: 70%;
  margin: 0 auto;
  border: 5px solid #ddd;
  padding: 120px;
  position: relative;
}
.faq-icon {
  width: 300px;
  position: absolute;
  left: -150px;
  top: -150px;
  background-color: #fff;
  padding: 50px;
}
.faq .panel {
  border: none !important;
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  padding: 0;
  position: relative;
}
.faq .panel:last-child {
  margin-bottom: 0;
}
.faq .panel-heading {
  padding: 0;
}
.faq .panel-heading div {
  padding: 23px 23px 5px 75px;
  -webkit-transition: all ease .3s;
          transition: all ease .3s;
  font-size: 1.35em;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}
.faq .panel-heading div::after {
  content: "\f106";
  font: 1.8em FontAwesome;
  position: absolute;
  right: 23px;
  top: 19px;
  color: #6E7FF3;
}
.faq .panel-heading div.collapsed {
  padding: 23px 23px 23px 75px;
}
.faq .panel-heading div.collapsed:after {
  content: "\f107";
}
.faq .panel-body {
  padding: 0px 23px 23px 75px;
  border-top: none !important;
  font-size: 1.1em;
 
}
.faq span {
  font-size: 2em;
  font-weight: 900;
  position: absolute;
  left: 23px;
  top: 13px;
  color: #6E7FF3;
}
/*--------------- FaQ CSS END --------------*/
/*-------------------- 12. Contact-form -----------------*/
.contact-form {
  padding: 60px 130px 60px 60px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  position: relative;
}
.contact-form input {
  height: 50px;
}
.contact-form .form-group {
  margin-bottom: 30px;
  position: relative;
}
.contact-form label {
  position: absolute;
  top: 25px;
  left: 15px;
  height: 20px;
  margin-top: -10px;
  pointer-events: none;
  -webkit-transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
          transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.75em;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.contact-form input, .contact-form textarea {
  border: 1px solid transparent;
  box-shadow: none !important;
  border-radius: 0;
  padding-left: 0;
  color: #eee;
  -webkit-transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
          transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.06);
}
.contact-form input:focus, .contact-form textarea:focus {
  border-color: #FED382;
}
.contact-form input:focus + label, .contact-form input:valid + label, .contact-form textarea:focus + label, .contact-form textarea:valid + label {
  top: -10px;
  left: 0;
  color: #FED382;
}
#map {
  height: 600px;
  width: 100%;
}
ul.social {
  margin: 0;
}
ul.social li {
  display: inline-block;
}
ul.social a {
  color: #fff;
  font-size: 1.9em;
  margin-right: 15px;
}
ul.social a:hover {
  color: #6E7FF3;
}
.contact-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}
.contact-item img {
  padding-right: 20px;
}
.contact-item span {
  font-size: 1.1em;
}
.contact-info {
  background-color: #fff;
  padding: 30px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}
.notification {
  padding: 15px;
  color: #666;
  font-size: 1.05em;
  font-weight: 600;
  position: absolute;
  padding: 15px 15px 15px 55px;
  z-index: 2;
  -webkit-transition: -webkit-transform ease .3s;
          transition: transform ease .3s;
  -webkit-transform: rotate3d(1, 0, 0, 90deg);
          transform: rotate3d(1, 0, 0, 90deg);
  -webkit-perspective: 1000px;
          perspective: 1000px;
  box-shadow: 1px 4px 13px rgba(0, 0, 0, 0.05);
}
.notification:after {
  content: "";
  width: 30px;
  height: 30px;
  background-position: center;
  position: absolute;
  left: 15px;
  background-size: cover;
  top: calc(50% - 15px);
}
.notification.success, .notification.error {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  display: block;
}
.notification.contact {
  top: 81%;
  width: 71%;
}
.notification.subscribe {
  top: 132px;
  width: 80%;
  margin: 0 auto;
  text-align: left;
  left: 0;
  right: 0;
}
.notification.success {
  background-color: #dff0d8;
}
.notification.success:after {
  background-image: url(../images/check.html);
}
.notification.error {
  background-color: #f2dede;
}
.notification.error:after {
  background-image: url(../images/warning.svg);
}
/*------- Contact-form CSS END -------*/
/*----------------- 13. Footer --------------------*/
span.circular-at {
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.11);
  display: block;
  padding: 20px;
  border-radius: 50%;
  margin: 0 auto 50px;
  left: 0;
  right: 0;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);
}
.subscribe-input {
  width: 100%;
  padding: 0 100px;
  height: 100px;
  border-radius: 100px;
  border: none;
  font-size: 1.4em;
  -webkit-transition: .3s ease;
          transition: .3s ease;
  border: 1px solid transparent;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1);
}
.subscribe-input::-webkit-input-placeholder {
  opacity: 0.5;
}
.subscribe-input::-moz-placeholder {
  opacity: 0.5;
}
.subscribe-input:-ms-input-placeholder {
  opacity: 0.5;
}
.subscribe-input::placeholder {
  opacity: 0.5;
}
.subscribe-input:focus::-webkit-input-placeholder {
  opacity: 0.3;
}
.subscribe-input:focus::-moz-placeholder {
  opacity: 0.3;
}
.subscribe-input:focus:-ms-input-placeholder {
  opacity: 0.3;
}
.subscribe-input:focus::placeholder {
  opacity: 0.3;
}
.subscribe-input:focus {
  border-color: #eee;
}
.subscribe-form {
  position: relative;
  width: 80%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 50px auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.subscribe-form button {
  position: relative;
  margin-left: -100px;
  background-color: transparent;
  font-size: .8em;
  letter-spacing: 1px;
  white-space: nowrap;
}
.subscribe-form i {
  font-size: 2em;
  margin-right: -80px;
  z-index: 3;
}
ul.social {
  margin: 0;
}
ul.social li {
  display: inline-block;
}
ul.social a {
  font-size: 1.9em;
  margin-right: 15px;
  color: #6E7FF3;
}
ul.social a:hover {
  color: #3D4E81;
}
.copyright {
  margin: 0;
  font-size: 1.1em;
  padding: 20px 0;
}
/*----------Footer CSS END------`*/
/*---------------------- template-option ----------------*/
.gear-box {
  position: fixed;
  top: 30%;
  right: 0;
  background-color: #fff;
  z-index: 99;
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.1);
}
.gear {
  font-size: 1.5em;
  font-size: 1.4em;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 43px;
  cursor: pointer;
}
.template-list {
  padding: 10px;
  list-style: none;
  margin: 0;
}
.template-list a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #3D4E81;
  font-weight: 900;
  text-transform: uppercase;
  font-size: .9em;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
ul.template-list li:first-child {
  margin-bottom: 7px;
}
.template-list span {
  width: 28px;
  height: 28px;
  display: inline-block;
  position: relative;
  margin-right: 8px;
}
.template-dark-clr {
  background-color: #3D4E81 !important;
}
.template-light-clr {
  background-color: #6E7FF3 !important;
}
/*------------------------- Loader CSS ------------------------*/
.site-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  z-index: 9;
}
.loader-dots {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  -webkit-animation: circleRotation 2s infinite linear;
  animation: circleRotation 2s infinite linear;
}
.loader-dots .circle {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  border-radius: 100%;
  -webkit-animation: circleBouncing 2s infinite ease-in-out;
  animation: circleBouncing 2s infinite ease-in-out;
}
.loader-dots .circle-1 {
  background-color: #3D4E81;
}
.loader-dots .circle-2 {
  background-color: #6E7FF3;
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
@-webkit-keyframes circleRotation {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes circleRotation {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes circleBouncing {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes circleBouncing {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
/*-------- loader CSS END  ---------*/
/*for small mobile device (iphone-4) */
@media (max-width: 480px) {
  .banner-btn-group a:last-child {
    margin-left: 15px;
  }
  .banner-btn-group a {
    padding: 0 17px !important;
  }
  .navbar-nav > li > a {
    padding: 7px 15px;
  }
}
/*for mobile device  */
@media (min-width: 481px) and (max-width: 767px) {
  .navbar-nav > li > a {
    padding: 9px 15px;
  }
}
/*for tablet device  */
@media (min-width: 768px) and (max-width: 1024px) {
  .burger {
    padding: 70px 0;
    background-image:url('./../images/sas.png');
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
  }
}
/*for mobile device (till rotate view) */
@media (max-width: 767px) {
  #partners img {
    padding: 8px;
  }
  #white-paper img {
    margin-bottom: 50px;
    width: 100%;
  }
  .menu-btn {
    display: inline-block !important;
  }
  .timer-text i {
    margin: 0 8px;
  }
  .cryptency-graph {
    margin-bottom: 50px;
  }
  .faq-box {
    width: 90%;
    border-width: 3px;
    padding: 20px 0;
  }
  .white-paper-frame {
    display: none;
  }
  .cta {
    text-align: center;
    font-size: .8em;
  }
  .cta h2 {
    margin: 25px 0;
  }
  .card-accepted {
    font-size: .8em;
  }
  h2 {
    line-height: 1.2;
    font-size: 2em;
  }
  .burger {
    padding: 50px 0;
    background-image:url('./../images/part.png');
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
  }
  .graph-box {
    display: none;
  }
  .banner-text {
    padding-top: 30px;
  }
  .banner-text h1 {
    font-size: 3.3em;
    line-height: 47px;
  }
  .banner-text h1 img {
    width: 40px;
  }
  .banner {
    min-height: 100vh;
  }
  .timer-box {
    margin-top: 30px;
    font-size: 11px;
  }
  .timer-box, .benifit-box, .services-list div {
    width: 100%;
  }
  .services-list div, .benifit-box {
    margin-left: 0;
  }
  .align-item-center {
    display: block;
  }
  .pross-grid h2 {
    margin-bottom: 50px;
    text-align: center;
  }
  .right-bdr:after {
    display: none;
  }
  .pross-grid .pross-item {
    margin-bottom: 50px;
  }
  .pross-grid .pross-item:last-child {
    margin-bottom: 0;
  }
  .benifit-contant {
    padding: 35px 15px;
  }
  .media-item {
    margin-top: 20px;
  }
  .media-item .media {
    margin-bottom: 0;
  }
  .services-list {
    margin-top: 0;
  }
  .contact-form {
    padding: 30px 15px;
  }
  .contact-form .form-group {
    margin-bottom: 20px;
  }
  .contact-form h2 {
    margin-bottom: 30px;
  }
  .contact-form input:focus + label, .contact-form input:valid + label, .contact-form textarea:focus + label, .contact-form textarea:valid + label {
    top: -5px;
  }
  .contact-info {
    left: 0;
    margin-top: 50px;
  }
  .navbar-toggle.collapsed .icon-bar.btm {
    bottom: 0px;
    -webkit-transition: .2s bottom ease .3s,  -webkit-transform ease .3s;
            transition: .2s bottom ease .3s,  transform ease .3s;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .navbar-toggle.collapsed .icon-bar.mid {
    opacity: 1;
    -webkit-transition: all ease .3s;
            transition: all ease .3s;
  }
  .navbar-toggle.collapsed .icon-bar.top {
    top: 0px;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transition: .2s top ease .3s,  -webkit-transform ease .3s;
            transition: .2s top ease .3s,  transform ease .3s;
  }
  .navbar-toggle .icon-bar {
    position: relative;
  }
  .navbar-toggle .icon-bar.btm {
    -webkit-transition: bottom ease .3s, .2s -webkit-transform ease .3s;
            transition: bottom ease .3s, .2s transform ease .3s;
    bottom: 8px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .navbar-toggle .icon-bar.mid {
    opacity: 0;
  }
  .navbar-toggle .icon-bar.top {
    top: 8px;
    -webkit-transition: top ease .3s, .2s -webkit-transform ease .3s;
            transition: top ease .3s, .2s transform ease .3s;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  .subscribe-form {
    width: 100%;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .subscribe-form i {
    font-size: 1.45em;
    left: 20px;
    top: 14px;
    position: absolute;
    margin-right: 0;
  }
  .subscribe-form button {
    margin: 0 auto;
  }
  .subscribe-input {
    margin-bottom: 20px;
    height: 46px;
    padding: 0px 20px 0px 48px;
    font-size: 1.1em;
  }
  .navbar {
    padding: 5px 0;
  }
  .site-logo {
    width: 200px;
    padding: 10px;
  }
  .sticky-header .site-logo {
    width: 210px;
  }
  .faq-icon {
    display: none;
  }
  .faq .panel {
    font-size: .82em;
  }
  .faq span {
    left: 13px;
    top: 4px;
  }
  .faq .panel-body {
    padding: 0px 10px 10px 55px;
  }
  .faq .panel-heading div {
    padding: 10px 28px 5px 55px;
  }
  .faq .panel-heading div.collapsed {
    padding: 10px 28px 10px 55px !important;
  }
  .faq .panel-heading div::after {
    right: 13px;
    top: 7px;
  }
  .notification.success, .notification.error {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .banner-text h1 {
    font-size: 3.6em;
  }
  .navbar-header {
    width: 100%;
  }
  .navbar-nav {
    margin: 0;
    width: 100%;
  }
  .navbar-nav li {
    float: none;
  }
  .services-list {
    margin: 0 0 0 -30px;
  }
}
/*for container device  */
@media (max-width: 991px) {
  .guter {
    padding: 0;
  }
  .benifit-contant {
    margin-right: 0;
  }
  .sticky-header .navbar {
    background-color: #ffffffba !important;
    border-color: #1890ff;
  }
  .navbar.sticky-header a {
    color: #fff !important;
  }
  .roadmap-list {
    position: relative;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 67%;
    margin: 0 auto;
    left: 25px;
  }
  .roadmap-list:after {
    -webkit-transform: translate(0);
        -ms-transform: translate(0);
            transform: translate(0);
    left: 0px;
    height: 100%;
    width: 1px;
  }
  .roadmap-list .road-item {
    display: block;
    width: 100%;
    margin-bottom: 50px;
    min-height: unset !important;
    margin-left: 0;
  }
  .roadmap-list .road-item:after {
    width: 100%;
    height: 1px;
    top: 50%;
    left: 0;
  }
  .road-content {
    width: auto;
    margin-left: 50px;
  }
  .road-content span.road-year {
    left: -110px;
  }
  .banner-text {
    width: 100%;
  }
  /*------------------ hamburger toggle -------------------*/
  .navbar-toggle {
    position: relative;
    display: inline-block;
    width: 53px;
  }
  .navbar-toggle .icon-bar {
    background-color: #fff;
    width: 100%;
    height: 3px;
    border-radius: 100px;
  }
  .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 5px;
  }
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-collapse.in {
    display: block !important;
  }
  .hudge-quote {
    font-size: 3em;
  }
  .reviews .media-left {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  .reviews .media-left img {
    width: 130px;
  }
  .reviews {
    text-align: center;
    margin: 80px 0;
  }
  .reviews .fa-quote-left {
    top: -80px;
  }
  .reviews .fa-quote-right {
    bottom: -80px;
  }
  .reviews .carousel {
    margin: 0;
    padding: 0 0 60px 0;
  }
  .reviews .carousel-indicators {
    bottom: 0 !important;
  }
  .reviews .hudge-quote {
    position: absolute;
    font-size: 5em;
    width: 65px;
    margin: 0 auto;
    display: block;
    left: 0 !important;
    right: 0;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .faq-box {
    padding: 50px;
  }
  .faq-icon {
    width: 200px;
    left: -100px;
    top: -100px;
  }
  .subscribe-form {
    width: 93%;
  }
  .benifit-box {
    width: 100%;
    margin: 30px 0 0;
  }
  .services-list {
    margin: 0 0 0 -30px;
  }
  .contact-info {
    padding: 30px 15px;
  }
  .contact-form {
    padding: 40px 60px 40px 15px;
  }
  .contact-item img {
    padding-right: 18px;
    width: 45px;
  }
  .cta a {
    margin-left: -34px;
  }
  .card-accepted {
    font-size: .75em;
  }
}
@media (max-width: 1024px) {
  body {
    font-size: 13px;
  }
  .banner {
    border: none;
  }
  .banner:after {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
            transform: rotate(0deg);
    border-radius: 0;
  }
  .banner-text {
    color: #fff;
  }
}



#business-model{
	background: url(../images/particle-left.png);
}
.siz{
 font-size: 20px;
}
.services-list div {
  width: calc(45% - 30px);
  background-color: #fff;
  margin: 30px 0 0px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  padding: 30px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.navbar-nav > li > a:hover {
    color: #2a2a2a;
}

.banner-text h1 {
    font-size: 2.1em;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: 0;
    color: #1890ff;
    width: 100%;
}

@media only screen and (min-width:320px) and (max-width:767px)
{
	.services-list div
	{
		width:100%;
	}
	.site-logo
	{
		height:auto;
	}
	.banner-text h1
	{
	font-size: 2.1em;
color: #fff;
	}
	
	body
	{
	color:#2a2a2a;
	}
}
#wrap {
  width: 90%;
  left: -490px;
  top: 6%;
  margin-top: 52px;
  margin-left: 50%;
  position: relative;
}

#showcase {
  width: 100%;
  height: 300px;
}

#showcase img {
  cursor: pointer;
  opacity: 1;
}

#item-title {
  color: rgb(0, 0, 0);
  font-size: 30px;
  letter-spacing: 0.13em;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 32px;
  font-family: monospace;
}

.nav {
  text-align: center;
}

.nav > button {
  width: 60px;
  height: 60px;
  color: #fff;
  text-align: center;
  background: #007bff;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.nav > button:focus {
  border: none;
  outline: none;
}
.si{
  margin-top: 200px;

}
.center {
  text-align: center;
}
.marginPra{
  padding-top : 134px;
}
/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}
h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}